exports.die=(sides)=>1+Math.floor(Math.random() * Math.floor(sides));
exports.d2=()=>exports.die(2);
exports.d3=()=>exports.die(3);
exports.d4=()=>exports.die(4);
exports.d6=()=>exports.die(6);
exports.d8=()=>exports.die(8);
exports.d10=()=>exports.die(10);
exports.d12=()=>exports.die(12);
exports.d20=()=>exports.die(20);
exports.d100=()=>exports.die(100);
exports.dice=(count, sides)=>[...Array(count).keys()].map(()=>exports.die(sides));;
